# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file includes all the prolog needed to run the reconstruction
# at the trigger level and the filters used to make the trigger decision
#------------------------------------------------------------------------------
BEGIN_PROLOG
TrigProducers : {
   producers : 

   {

      #
      artFragFromDTCEvents: {
         diagLevel: 0
         makeCRVFrag: 0
         makeCaloFrag: 1
         makeSTMFrag: 0
         makeTrkFrag: 1
         module_type: "ArtFragmentsFromDTCEvents"
      }
      CaloClusterFast: {
            caloTag: "daq:calo"
            caphriEDepMax: 5
            caphriEDepMin: 1
            deltaTPulses: 5
            diagLevel: 0
            digiSampling: 5
            hitEDepMax: 1000
            hitEDepMin: 1
            module_type: "CaloHitsFromFragments"
            nPEperMeV: 30
            nSigmaNoise: 4
            noiseLevelMeV: 5.5e-1
      }
      TTmakeSH: {
         diagLevel: 0
         module_type: "StrawRecoFromFragments"
         trkTag: "daq:trk"
         useTrkADC: 0
      }
      #

      CaloClusterFastFromDigi: {
         EminSeed: 10
         EnoiseCut: 1
         ExpandCut: 1
         caloHitCollection: "CaloHitMakerFast:calo"
         deltaTime: 10
         diagLevel: 0
         extendSearch: true
         minSiPMPerHit: 2
         module_label: "CaloClusterFast"
         module_type: "CaloClusterFast"
         timeOffset: -61
      }
      CaloHitMakerFast: {
         ProtonBunchTimeTag: "EWMProducer"
         caloDigiCollection: "CaloDigiMaker"
         caphriCrystalID: [
            623,
            624,
            595,
            596
         ]
         deltaTPulses: 11
         diagLevel: 0
         digiSampling: 5
         module_label: "CaloHitMakerFast"
         module_type: "CaloHitMakerFast"
         nPEperMeV: 30
         nSigmaNoise: 4
         noiseLevelMeV: 5.5e-1
      }
      CstCosmicTrackFinder: {
         ComboHitCollection: "TTmakePH"
         CosmicTrackFit: {
            DoNotUseFlag: "Outlier"
            GaussianSeedTimeResolution: 24
            MaxDOCA: 2.5
            MaxDeltaChi2: 1e-3
            MaxHitPullForSeed: 100
            MaxLogL: 150
            MaxPosDev: 200
            MaxSeedChi2DOF: 2.5
            MaxTimeResidual: 40
            MaxTrackLength: 2000
            NParameters: 4
            Noutliers: 2
            UseTSeedDirection: false
            maxNiter: 1000
            minNComboHits: 8
            minNHitsTimeCluster: 0
            minNStrawHits: 2
         }
         DoDrift: true
         DriftRes: 10
         LineFinderTag: "CstLineFinder"
         MinuitPrecision: -1
         MinuitTolerance: 5e-1
         TimeClusterCollection: "CstSimpleTimeCluster"
         UseChiFit: false
         UseLineFinder: true
         UseTime: true
         minNComboHits: 0
         minNHitsTimeCluster: 0
         minNStrawHits: 4
         module_label: "CstCosmicTrackFinder"
         module_type: "CosmicTrackFinder"
      }
      CstLineFinder: {
         ComboHitCollection: "TTmakePH"
         NSteps: 0
         NTSteps: 0
         StepSize: 5e-1
         TimeClusterCollection: "CstSimpleTimeCluster"
         maxDOCA: 10
         minPeak: 10
         module_label: "CstLineFinder"
         module_type: "LineFinder"
         t0offset: 0
      }
      CstSimpleTimeCluster: {
         ComboHitCollection: "TTmakePH"
         TestFlag: false
         module_label: "CstSimpleTimeCluster"
         module_type: "SimpleTimeCluster"
      }
      TTCalHelixMergerDeM: {
         HelixFinders: [
            "TTCalHelixFinderDe:Positive"
         ]
         debugLevel: 0
         deltanh: 5
         module_label: "TTCalHelixMergerDeM"
         module_type: "MergeHelices"
         scaleXY: 1.1
         scaleZPhi: 7.5e-1
      }
      TTCalHelixMergerDeP: {
         HelixFinders: [
            "TTCalHelixFinderDe:Negative"
         ]
         debugLevel: 0
         deltanh: 5
         module_label: "TTCalHelixMergerDeP"
         module_type: "MergeHelices"
         scaleXY: 1.1
         scaleZPhi: 7.5e-1
      }
      TTCalHelixMergerUeM: {
         HelixFinders: [
            "TTCalHelixFinderUe:Negative"
         ]
         debugLevel: 0
         deltanh: 5
         module_label: "TTCalHelixMergerUeM"
         module_type: "MergeHelices"
         scaleXY: 1.1
         scaleZPhi: 7.5e-1
      }
      TTCalHelixMergerUeP: {
         HelixFinders: [
            "TTCalHelixFinderUe:Positive"
         ]
         debugLevel: 0
         deltanh: 5
         module_label: "TTCalHelixMergerUeP"
         module_type: "MergeHelices"
         scaleXY: 1.1
         scaleZPhi: 7.5e-1
      }
      TTCalSeedFitDem: {
         ExtensionSettings: {
            BCorrTolerance: 1e-2
            BFieldCorrection: true
            BkgANNSHUSettings: [
               [
                  "Offline/Mu2eKinKal/data/TrainBkgTTtpr.dat",
                  1e-2,
                  "Inactive",
                  1
               ]
            ]
            CADSHUSettings: [
               [
                  30,
                  1e6,
                  5,
                  5,
                  "TOT",
                  "Null:Inactive",
                  "",
                  0
               ],
               [
                  20,
                  20,
                  5,
                  5,
                  "TOT",
                  "Null:Inactive",
                  "",
                  0
               ]
            ]
            ConvergenceDeltaChisq: 1e-1
            Deweight: 1e6
            DivergenceDeltaChisq: 10
            DivergenceDeltaParams: 1e6
            DivergenceGap: 10
            MaxNIter: 2
            MetaIterationSettings: [
               [
                  2,
                  "CADSHU"
               ],
               [
                  1,
                  "CADSHU:BkgANNSHU"
               ]
            ]
            MinNDOF: 1
            PrintLevel: 0
            ProcessEnds: false
            StrawXingUpdaterSettings: [
               [
                  10,
                  -1,
                  -1,
                  true,
                  0
               ]
            ]
         }
         FitDirection: 0
         FitSettings: {
            BCorrTolerance: 1e-2
            BFieldCorrection: false
            BkgANNSHUSettings: []
            CADSHUSettings: [
               [
                  60,
                  1e6,
                  5,
                  5,
                  "TOT",
                  "Null:Inactive",
                  "",
                  0
               ],
               [
                  40,
                  1e6,
                  5,
                  5,
                  "TOT",
                  "Null:Inactive",
                  "",
                  0
               ]
            ]
            ConvergenceDeltaChisq: 1e-1
            Deweight: 1e6
            DivergenceDeltaChisq: 10
            DivergenceDeltaParams: 1e6
            DivergenceGap: 10
            MaxNIter: 2
            MetaIterationSettings: [
               [
                  4,
                  "CADSHU"
               ],
               [
                  3,
                  "CADSHU"
               ]
            ]
            MinNDOF: 1
            PrintLevel: 0
            ProcessEnds: false
            StrawXingUpdaterSettings: [
               [
                  10,
                  -1,
                  -1,
                  true,
                  0
               ]
            ]
         }
         KKFitSettings: {
            AddHitReject: [
               "Dead"
            ]
            AddHitSelect: []
            AddHits: false
            AddMaterial: false
            CaloPositionResolution: 9
            CaloPropagationSpeed: 200
            CaloTimeResolution: 5e-1
            CaloTrackerTimeOffset: -8.5e-1
            ExtendSurfaces: [
               "TT_Mid"
            ]
            MaterialCorrection: true
            MaxCaloClusterDOCA: 150
            MaxCaloClusterDt: 10
            MaxDStraw: 2
            MaxStrawDOCA: 5
            MaxStrawDOCAConsistency: 1
            MaxStrawHitDOCA: 10
            MaxStrawHitDt: 50
            MinCaloClusterEnergy: 10
            PrintLevel: 0
            SampleSurfaces: [
               "TT_Mid"
            ]
            SampleTimeBuffer: 10
            StrawHitClusterDeltaStraw: 3
            StrawHitClusterDeltaT: 1
            StrawHitClusterLevel: "none"
            TPOCAPrecision: 1e-4
            UseCaloCluster: true
         }
         MaterialSettings: {
            dahlLynchScatteringFraction: 9.95e-1
            elements: "Offline/TrackerConditions/data/ElementsList.data"
            isotopes: "Offline/TrackerConditions/data/IsotopesList.data"
            materials: "Offline/TrackerConditions/data/MaterialsList.data"
            strawGasMaterialName: "straw-gas"
            strawWallMaterialName: "straw-wall"
            strawWireMaterialName: "straw-wire"
         }
         ModuleSettings: {
            CaloClusterCollection: "CaloClusterFast"
            ComboHitCollection: "TTmakeSH"
            FitParticle: 11
            HelixSeedCollections: [
               "TTCalHelixMergerDeM"
            ]
            PrintLevel: 0
            SaveAllFits: false
            SeedErrors: [
               5,
               5,
               5,
               5,
               2e-2,
               5
            ]
            SeedFlags: [
               "HelixOK"
            ]
         }
         UsePDGCharge: true
         module_label: "TTCalSeedFitDem"
         module_type: "LoopHelixFit"
      }
      TTCalSeedFitDep: {
         ExtensionSettings: {
            BCorrTolerance: 1e-2
            BFieldCorrection: true
            BkgANNSHUSettings: [
               [
                  "Offline/Mu2eKinKal/data/TrainBkgTTtpr.dat",
                  1e-2,
                  "Inactive",
                  1
               ]
            ]
            CADSHUSettings: [
               [
                  30,
                  1e6,
                  5,
                  5,
                  "TOT",
                  "Null:Inactive",
                  "",
                  0
               ],
               [
                  20,
                  20,
                  5,
                  5,
                  "TOT",
                  "Null:Inactive",
                  "",
                  0
               ]
            ]
            ConvergenceDeltaChisq: 1e-1
            Deweight: 1e6
            DivergenceDeltaChisq: 10
            DivergenceDeltaParams: 1e6
            DivergenceGap: 10
            MaxNIter: 2
            MetaIterationSettings: [
               [
                  2,
                  "CADSHU"
               ],
               [
                  1,
                  "CADSHU:BkgANNSHU"
               ]
            ]
            MinNDOF: 1
            PrintLevel: 0
            ProcessEnds: false
            StrawXingUpdaterSettings: [
               [
                  10,
                  -1,
                  -1,
                  true,
                  0
               ]
            ]
         }
         FitDirection: 0
         FitSettings: {
            BCorrTolerance: 1e-2
            BFieldCorrection: false
            BkgANNSHUSettings: []
            CADSHUSettings: [
               [
                  60,
                  1e6,
                  5,
                  5,
                  "TOT",
                  "Null:Inactive",
                  "",
                  0
               ],
               [
                  40,
                  1e6,
                  5,
                  5,
                  "TOT",
                  "Null:Inactive",
                  "",
                  0
               ]
            ]
            ConvergenceDeltaChisq: 1e-1
            Deweight: 1e6
            DivergenceDeltaChisq: 10
            DivergenceDeltaParams: 1e6
            DivergenceGap: 10
            MaxNIter: 2
            MetaIterationSettings: [
               [
                  4,
                  "CADSHU"
               ],
               [
                  3,
                  "CADSHU"
               ]
            ]
            MinNDOF: 1
            PrintLevel: 0
            ProcessEnds: false
            StrawXingUpdaterSettings: [
               [
                  10,
                  -1,
                  -1,
                  true,
                  0
               ]
            ]
         }
         KKFitSettings: {
            AddHitReject: [
               "Dead"
            ]
            AddHitSelect: []
            AddHits: false
            AddMaterial: false
            CaloPositionResolution: 9
            CaloPropagationSpeed: 200
            CaloTimeResolution: 5e-1
            CaloTrackerTimeOffset: -8.5e-1
            ExtendSurfaces: [
               "TT_Mid"
            ]
            MaterialCorrection: true
            MaxCaloClusterDOCA: 150
            MaxCaloClusterDt: 10
            MaxDStraw: 2
            MaxStrawDOCA: 5
            MaxStrawDOCAConsistency: 1
            MaxStrawHitDOCA: 10
            MaxStrawHitDt: 50
            MinCaloClusterEnergy: 10
            PrintLevel: 0
            SampleSurfaces: [
               "TT_Mid"
            ]
            SampleTimeBuffer: 10
            StrawHitClusterDeltaStraw: 3
            StrawHitClusterDeltaT: 1
            StrawHitClusterLevel: "none"
            TPOCAPrecision: 1e-4
            UseCaloCluster: true
         }
         MaterialSettings: {
            dahlLynchScatteringFraction: 9.95e-1
            elements: "Offline/TrackerConditions/data/ElementsList.data"
            isotopes: "Offline/TrackerConditions/data/IsotopesList.data"
            materials: "Offline/TrackerConditions/data/MaterialsList.data"
            strawGasMaterialName: "straw-gas"
            strawWallMaterialName: "straw-wall"
            strawWireMaterialName: "straw-wire"
         }
         ModuleSettings: {
            CaloClusterCollection: "CaloClusterFast"
            ComboHitCollection: "TTmakeSH"
            FitParticle: -11
            HelixSeedCollections: [
               "TTCalHelixMergerDeP"
            ]
            PrintLevel: 0
            SaveAllFits: false
            SeedErrors: [
               5,
               5,
               5,
               5,
               2e-2,
               5
            ]
            SeedFlags: [
               "HelixOK"
            ]
         }
         UsePDGCharge: true
         module_label: "TTCalSeedFitDep"
         module_type: "LoopHelixFit"
      }
      TTHelixMergerDeM: {
         HelixFinders: [
            "TThelixFinder"
         ]
         debugLevel: 0
         deltanh: 5
         module_label: "TTHelixMergerDeM"
         module_type: "MergeHelices"
         scaleXY: 1.1
         scaleZPhi: 7.5e-1
      }
      TTHelixMergerDeP: {
         HelixFinders: [
            "TThelixFinder"
         ]
         debugLevel: 0
         deltanh: 5
         module_label: "TTHelixMergerDeP"
         module_type: "MergeHelices"
         scaleXY: 1.1
         scaleZPhi: 7.5e-1
      }
      TTHelixMergerUeM: {
         HelixFinders: [
            "TThelixFinderUe:Negative"
         ]
         debugLevel: 0
         deltanh: 5
         module_label: "TTHelixMergerUeM"
         module_type: "MergeHelices"
         scaleXY: 1.1
         scaleZPhi: 7.5e-1
      }
      TTHelixMergerUeP: {
         HelixFinders: [
            "TThelixFinderUe:Positive"
         ]
         debugLevel: 0
         deltanh: 5
         module_label: "TTHelixMergerUeP"
         module_type: "MergeHelices"
         scaleXY: 1.1
         scaleZPhi: 7.5e-1
      }
      TTKSFDeM: {
         ExtensionSettings: {
            BCorrTolerance: 1e-2
            BFieldCorrection: true
            BkgANNSHUSettings: [
               [
                  "Offline/Mu2eKinKal/data/TrainBkgTTtpr.dat",
                  1e-2,
                  "Inactive",
                  1
               ]
            ]
            CADSHUSettings: [
               [
                  30,
                  1e6,
                  5,
                  5,
                  "TOT",
                  "Null:Inactive",
                  "",
                  0
               ],
               [
                  20,
                  20,
                  5,
                  5,
                  "TOT",
                  "Null:Inactive",
                  "",
                  0
               ]
            ]
            ConvergenceDeltaChisq: 1e-1
            Deweight: 1e6
            DivergenceDeltaChisq: 10
            DivergenceDeltaParams: 1e6
            DivergenceGap: 10
            MaxNIter: 2
            MetaIterationSettings: [
               [
                  2,
                  "CADSHU"
               ],
               [
                  1,
                  "CADSHU:BkgANNSHU"
               ]
            ]
            MinNDOF: 1
            PrintLevel: 0
            ProcessEnds: false
            StrawXingUpdaterSettings: [
               [
                  10,
                  -1,
                  -1,
                  true,
                  0
               ]
            ]
         }
         FitDirection: 0
         FitSettings: {
            BCorrTolerance: 1e-2
            BFieldCorrection: false
            BkgANNSHUSettings: []
            CADSHUSettings: [
               [
                  60,
                  1e6,
                  5,
                  5,
                  "TOT",
                  "Null:Inactive",
                  "",
                  0
               ],
               [
                  40,
                  1e6,
                  5,
                  5,
                  "TOT",
                  "Null:Inactive",
                  "",
                  0
               ]
            ]
            ConvergenceDeltaChisq: 1e-1
            Deweight: 1e6
            DivergenceDeltaChisq: 10
            DivergenceDeltaParams: 1e6
            DivergenceGap: 10
            MaxNIter: 2
            MetaIterationSettings: [
               [
                  4,
                  "CADSHU"
               ],
               [
                  3,
                  "CADSHU"
               ]
            ]
            MinNDOF: 1
            PrintLevel: 0
            ProcessEnds: false
            StrawXingUpdaterSettings: [
               [
                  10,
                  -1,
                  -1,
                  true,
                  0
               ]
            ]
         }
         KKFitSettings: {
            AddHitReject: [
               "Dead"
            ]
            AddHitSelect: []
            AddHits: false
            AddMaterial: false
            CaloPositionResolution: 9
            CaloPropagationSpeed: 200
            CaloTimeResolution: 5e-1
            CaloTrackerTimeOffset: -8.5e-1
            ExtendSurfaces: [
               "TT_Mid"
            ]
            MaterialCorrection: true
            MaxCaloClusterDOCA: 150
            MaxCaloClusterDt: 10
            MaxDStraw: 2
            MaxStrawDOCA: 5
            MaxStrawDOCAConsistency: 1
            MaxStrawHitDOCA: 10
            MaxStrawHitDt: 50
            MinCaloClusterEnergy: 10
            PrintLevel: 0
            SampleSurfaces: [
               "TT_Mid"
            ]
            SampleTimeBuffer: 10
            StrawHitClusterDeltaStraw: 3
            StrawHitClusterDeltaT: 1
            StrawHitClusterLevel: "none"
            TPOCAPrecision: 1e-4
            UseCaloCluster: true
         }
         MaterialSettings: {
            dahlLynchScatteringFraction: 9.95e-1
            elements: "Offline/TrackerConditions/data/ElementsList.data"
            isotopes: "Offline/TrackerConditions/data/IsotopesList.data"
            materials: "Offline/TrackerConditions/data/MaterialsList.data"
            strawGasMaterialName: "straw-gas"
            strawWallMaterialName: "straw-wall"
            strawWireMaterialName: "straw-wire"
         }
         ModuleSettings: {
            CaloClusterCollection: "CaloClusterFast"
            ComboHitCollection: "TTmakeSH"
            FitParticle: 11
            HelixSeedCollections: [
               "TTHelixMergerDeM"
            ]
            PrintLevel: 0
            SaveAllFits: false
            SeedErrors: [
               5,
               5,
               5,
               5,
               2e-2,
               5
            ]
            SeedFlags: [
               "HelixOK"
            ]
         }
         UsePDGCharge: false
         module_label: "TTKSFDeM"
         module_type: "LoopHelixFit"
      }
      TTKSFDeP: {
         ExtensionSettings: {
            BCorrTolerance: 1e-2
            BFieldCorrection: true
            BkgANNSHUSettings: [
               [
                  "Offline/Mu2eKinKal/data/TrainBkgTTtpr.dat",
                  1e-2,
                  "Inactive",
                  1
               ]
            ]
            CADSHUSettings: [
               [
                  30,
                  1e6,
                  5,
                  5,
                  "TOT",
                  "Null:Inactive",
                  "",
                  0
               ],
               [
                  20,
                  20,
                  5,
                  5,
                  "TOT",
                  "Null:Inactive",
                  "",
                  0
               ]
            ]
            ConvergenceDeltaChisq: 1e-1
            Deweight: 1e6
            DivergenceDeltaChisq: 10
            DivergenceDeltaParams: 1e6
            DivergenceGap: 10
            MaxNIter: 2
            MetaIterationSettings: [
               [
                  2,
                  "CADSHU"
               ],
               [
                  1,
                  "CADSHU:BkgANNSHU"
               ]
            ]
            MinNDOF: 1
            PrintLevel: 0
            ProcessEnds: false
            StrawXingUpdaterSettings: [
               [
                  10,
                  -1,
                  -1,
                  true,
                  0
               ]
            ]
         }
         FitDirection: 0
         FitSettings: {
            BCorrTolerance: 1e-2
            BFieldCorrection: false
            BkgANNSHUSettings: []
            CADSHUSettings: [
               [
                  60,
                  1e6,
                  5,
                  5,
                  "TOT",
                  "Null:Inactive",
                  "",
                  0
               ],
               [
                  40,
                  1e6,
                  5,
                  5,
                  "TOT",
                  "Null:Inactive",
                  "",
                  0
               ]
            ]
            ConvergenceDeltaChisq: 1e-1
            Deweight: 1e6
            DivergenceDeltaChisq: 10
            DivergenceDeltaParams: 1e6
            DivergenceGap: 10
            MaxNIter: 2
            MetaIterationSettings: [
               [
                  4,
                  "CADSHU"
               ],
               [
                  3,
                  "CADSHU"
               ]
            ]
            MinNDOF: 1
            PrintLevel: 0
            ProcessEnds: false
            StrawXingUpdaterSettings: [
               [
                  10,
                  -1,
                  -1,
                  true,
                  0
               ]
            ]
         }
         KKFitSettings: {
            AddHitReject: [
               "Dead"
            ]
            AddHitSelect: []
            AddHits: false
            AddMaterial: false
            CaloPositionResolution: 9
            CaloPropagationSpeed: 200
            CaloTimeResolution: 5e-1
            CaloTrackerTimeOffset: -8.5e-1
            ExtendSurfaces: [
               "TT_Mid"
            ]
            MaterialCorrection: true
            MaxCaloClusterDOCA: 150
            MaxCaloClusterDt: 10
            MaxDStraw: 2
            MaxStrawDOCA: 5
            MaxStrawDOCAConsistency: 1
            MaxStrawHitDOCA: 10
            MaxStrawHitDt: 50
            MinCaloClusterEnergy: 10
            PrintLevel: 0
            SampleSurfaces: [
               "TT_Mid"
            ]
            SampleTimeBuffer: 10
            StrawHitClusterDeltaStraw: 3
            StrawHitClusterDeltaT: 1
            StrawHitClusterLevel: "none"
            TPOCAPrecision: 1e-4
            UseCaloCluster: true
         }
         MaterialSettings: {
            dahlLynchScatteringFraction: 9.95e-1
            elements: "Offline/TrackerConditions/data/ElementsList.data"
            isotopes: "Offline/TrackerConditions/data/IsotopesList.data"
            materials: "Offline/TrackerConditions/data/MaterialsList.data"
            strawGasMaterialName: "straw-gas"
            strawWallMaterialName: "straw-wall"
            strawWireMaterialName: "straw-wire"
         }
         ModuleSettings: {
            CaloClusterCollection: "CaloClusterFast"
            ComboHitCollection: "TTmakeSH"
            FitParticle: -11
            HelixSeedCollections: [
               "TTHelixMergerDeP"
            ]
            PrintLevel: 0
            SaveAllFits: false
            SeedErrors: [
               5,
               5,
               5,
               5,
               2e-2,
               5
            ]
            SeedFlags: [
               "HelixOK"
            ]
         }
         UsePDGCharge: false
         module_label: "TTKSFDeP"
         module_type: "LoopHelixFit"
      }
      TTflagBkgHits: {
         BackgroundMask: [
            "Background"
         ]
         ClusterAlgorithm: 1
         ClusterPositionError: 10
         ComboHitCollection: "TTmakePH"
         DebugLevel: 0
         FilterHits: true
         KerasQuality: 5e-1
         KerasWeights: "Offline/TrkHitReco/data/TrainBkgDiag.dat"
         MinActiveHits: 3
         MinNPlanes: 2
         SaveBkgClusters: false
         TNTClustering: {
            BackgroundMask: []
            ClusterDiameter: 5
            ClusterTime: 20
            ComboInit: true
            HitDistance: 5
            MaxCluIterations: 10
            MaxDistance: 100
            MaxHitTimeDiff: 30
            MaxSumDistance: 100
            MedianCentroid: false
            MinHitError: 5
            SeedDistance: 20
            SignalMask: [
               "TimeSelection",
               "EnergySelection",
               "RadiusSelection"
            ]
            TestFlag: true
            TimeRMS: 2
         }
         module_label: "TTflagBkgHits"
         module_type: "FlagBkgHits"
      }
      TThelixFinder: {
         caloClusterSigma: 30
         ccCollLabel: "CaloClusterFast"
         chCollLabel: "TTflagBkgHits"
         chi2LineSaveThresh: 3
         isoMinHitsNear: 2
         isoRad: 150
         max2PiAmbigResidual: 2
         maxCircleRecoverSigma: 5
         maxDeltaPhi: 2
         maxLineRecoverSigma: 5
         maxPhiZResidual: 2
         maxSeedCircleResidual: 1
         maxZWindow: 500
         minDistCut: 20
         minFinalSeedHits: 15
         minNHelixHits: 15
         minSeedCircleHits: 7
         module_label: "TThelixFinder"
         module_type: "HelixFinder"
         nPhiBins: 36
         nPhiPeakBins: 3
         phiPeakThresh: 5
         phiWindow: 45
         tcCollLabel: "TTtimeClusterFinder"
         updateCircleErrThresh: 5
      }
      TThelixFinderUe: {
         AveragePitch: 6e-1
         CentralPerpResolution: 12
         CentralRadialResolution: 20
         ComboHitCollection: "TTflagBkgHits"
         DebugLevel: 0
         DiagLevel: 0
         DiagPlugin: {
            diagLevel: 0
            mcTruth: 0
            tool_type: "RobustHelixFinderDiag"
         }
         Helicities: [
            -1,
            1
         ]
         HelixFitter: {
            CaloClusterWeight: 10
            CircleFitType: 0
            CircleInitType: 0
            DontUseFlag: [
               "Outlier"
            ]
            HitErrorWeight: false
            MinNPhi: 2
            NPhiHistBins: 25
            PhiHistRangeFactor: 1.2
            RadiusWindow: 10
            TripleRadius: false
            UseCaloCluster: false
            debugLevel: 0
            diagLevel: 0
            fitFZMaxLambda: 1000
            fitFZMinLambda: 30
            fitFZStepLambda: 10
            initFZFrequencyArraySize: 200
            initFZFrequencyBinsToIntegrate: 10
            initFZFrequencyNMaxPeaks: 10
            initFZFrequencyNSigma: 3
            initFZFrequencyTolerance: 2
            initFZMaxLambda: 1000
            initFZMinLambda: 30
            initFZStepLambda: 20
            lambda0: 1e-1
            lstep: 1e-2
            maxAbsLambda: 700
            maxCenterR: 700
            maxDfDz: 1e-2
            maxR: 600
            maxXDPhi: 5
            maxdist: 2000
            maxdxy: 100
            maxniter: 100
            maxzsep: 1000
            minAbsLambda: 10
            minArea: 500
            minCenterR: 100
            minDfDz: 2e-3
            minNHit: 5
            minNStrawHits: 10
            minR: 100
            minXYResid: 5
            mindist: 50
            mindphi: 5e-1
            minlambda: 1e-3
            minzsep: 100
            nLoopsdfdz: 2
            ntripleMax: 500
            ntripleMin: 5
            sigmaPhi: 4.9e-1
            targetintersect: false
            targetradius: 600
            trackerradius: 700
            use_initFZ_from_dzFrequency: false
         }
         HelixNonStereoHitMVA: {
            MVAWeights: "Offline/TrkPatRec/data/HelixNonStereoHitMVA.weights.xml"
         }
         HelixStereoHitMVA: {
            MVAWeights: "Offline/TrkPatRec/data/HelixStereoHitMVA.weights.xml"
         }
         HitBackgroundBits: [
            "Background",
            "Noisy",
            "Dead"
         ]
         HitSelectionBits: [
            "TimeDivision"
         ]
         MaxChi2dXY: 5
         MaxChi2dZPhi: 5
         MaxChisquared: 25
         MaxHitPhiChi2: 25
         MaxIterations: 10
         MaxPhiHitSeparation: 1
         MaxRPull: 5
         MaxRWDot: 1
         MaxRadiusDiff: 100
         MaxTransDistance: 80
         MaxWireDistance: 200
         MinMVA: 1e-1
         MinNStrawHits: 10
         MinRadiusErr: 20
         PrefilterHits: true
         PrintFrequency: 101
         RPullScaleF: 1
         SaveHelixFlag: [
            "HelixOK"
         ]
         T0Calculator: {
            CaloTimeErr: 5e-1
            TrkToCaloTimeOffset: -3.1
         }
         TimeClusterCollection: "TTtimeClusterFinderUe"
         UpdateStereo: false
         UpdateStereoHits: false
         UseHitMVA: false
         UseTripletArea: false
         module_label: "TThelixFinderUe"
         module_type: "RobustHelixFinder"
         targetconsistent: false
         targetconsistent_init: false
      }
      TTmakePH: {
         CheckWres: true
         ComboHitCollection: "TTmakeSH"
         EventWindowMarker: "EWMProducer"
         FilterHits: false
         MaxDS: 3
         MaxDt: 45
         MaxWireDistDiffPull: 5
         MaximumEnergy: 5e-3
         MaximumNHits: 8
         MaximumRadius: 700
         MaximumTime: 1700
         MinimumEnergy: 1e-4
         MinimumNHits: 1
         MinimumRadius: 380
         MinimumTime: 410
         StrawHitMask: []
         StrawHitSelectionBits: [
            "TimeSelection"
         ]
         TestFlag: false
         UError: 10
         Unsorted: false
         UseTOT: true
         module_label: "TTmakePH"
         module_type: "CombineStrawHits"
      }
      TTmakeSHFromDigi: {
         CaloClusterCollectionTag: "notUsed"
         EventWindowMarker: "EWMProducer"
         FilterHits: false
         FitType: 5
         FlagCrossTalk: false
         MaximumEnergy: 5e-3
         MaximumRadius: 750
         MaximumTime: 1710
         MinimumEnergy: 1e-4
         MinimumRadius: 350
         MinimumTime: 400
         ProtonBunchTimeTag: "EWMProducer"
         StrawDigiADCWaveformCollectionTag: "notUsed"
         StrawDigiCollectionTag: "makeSD"
         UseCalorimeter: false
         WriteStrawHitCollection: false
         clusterDt: 100
         crossTalkEnergy: 7e-3
         crossTalkMaximumTime: 100
         crossTalkMinimumTime: -1
         module_label: "TTmakeSH"
         module_type: "StrawHitReco"
      }
      TTtimeClusterFinder: {
         caloDtMax: 30
         caloTimeOffset: -3.1
         ccCollLabel: "CaloClusterFast"
         chCollLabel: "TTflagBkgHits"
         chCollLabel2: "TTmakeSH"
         chunkFitThresh: 8
         chunkSep: 5
         chunkThresh: 3
         chunkWindow: 20
         clusterThresh: 15
         combineWindow: 30
         comptonThresh: 8
         debugLevel: 0
         diagLevel: 0
         diagPlugin: {
            mcTruth: 1
            mcUtils: {
               comboHitCollTag: "makeSH"
               strawDigiMCCollTag: "compressDigiMCs"
               tool_type: "TrkRecoMcUtils"
            }
            simIDThresh: 15
            tool_type: "TZClusterFinderDiag"
         }
         doComptonClean: 0
         doIsoClean: 0
         doPhiClean: 0
         hitBkgBits: [
            "Noisy",
            "Dead",
            "Background"
         ]
         isoRad: 100
         maxAppSigmaTrans: 5
         maxApproachSigma: 5
         maxCombineSep: 2500
         maxIntersectSig: 5
         minCaloEnergy: 50
         minCaloSize: 2
         module_label: "TTtimeClusterFinder"
         module_type: "TZClusterFinder"
         phiCleanPhi: 45
         phiCleanThresh: 5
         printFrequency: 1000
         radSelect: 1
         recoverCCs: 1
         recoverWindow: 30
         runDisplay: 0
         saveProtCand: 0
         tcCollLabel: "TimeClusterFinderDe"
         useCCs: 1
      }
      TTtimeClusterFinderUe: {
         AveragePitch: -6.3e-1
         CaloClusterCollection: "CaloClusterFast"
         CaloClusterMinE: 50
         CaloClusterWeight: 10
         ClusterCaloMVA: {
            MVAWeights: "Offline/TrkPatRec/data/TimeClusterCalo.weights.xml"
         }
         ClusterMVA: {
            MVAWeights: "Offline/TrkPatRec/data/TimeCluster.weights.xml"
         }
         ComboHitCollection: "TTflagBkgHits"
         DtMax: 25
         HitBackgroundBits: [
            "Background",
            "Noisy",
            "Dead"
         ]
         HitSelectionBits: [
            "EnergySelection",
            "TimeSelection",
            "RadiusSelection"
         ]
         MaxdPhi: 1.5
         MinAddHitMVA: 2e-1
         MinKeepHitMVA: 2e-1
         MinNHits: 10
         PeakWidth: 1
         PrefilterCluster: true
         RecoverHits: true
         RefineClusters: true
         T0Calculator: {
            CaloTimeErr: 5e-1
            TrkToCaloTimeOffset: 0
         }
         Tbin: 15
         TestFlag: false
         Tmax: 100000
         Tmin: 0
         UseCaloCluster: true
         UseCaloClusterPosition: true
         Ymin: 5
         module_label: "TTtimeClusterFinderUe"
         module_type: "TimeClusterFinder"
      }
      cprDeMHighPStopTargTriggerInfoMerger: {
         module_label: "cprDeMHighPStopTargTriggerInfoMerger"
         module_type: "MergeTriggerInfo"
      }
      cprDeMLowPStopTargTriggerInfoMerger: {
         module_label: "cprDeMLowPStopTargTriggerInfoMerger"
         module_type: "MergeTriggerInfo"
      }
      cprDePHighPStopTargTriggerInfoMerger: {
         module_label: "cprDePHighPStopTargTriggerInfoMerger"
         module_type: "MergeTriggerInfo"
      }
      cprDePLowPStopTargTriggerInfoMerger: {
         module_label: "cprDePLowPStopTargTriggerInfoMerger"
         module_type: "MergeTriggerInfo"
      }
      cprHelixDeMTriggerInfoMerger: {
         module_label: "cprHelixDeMTriggerInfoMerger"
         module_type: "MergeTriggerInfo"
      }
      cprHelixDePTriggerInfoMerger: {
         module_label: "cprHelixDePTriggerInfoMerger"
         module_type: "MergeTriggerInfo"
      }
      cstTimeClusterTriggerInfoMerger: {
         module_label: "cstTimeClusterTriggerInfoMerger"
         module_type: "MergeTriggerInfo"
      }
      cstTriggerInfoMerger: {
         module_label: "cstTriggerInfoMerger"
         module_type: "MergeTriggerInfo"
      }
      tprDeMHighPStopTargTriggerInfoMerger: {
         module_label: "tprDeMHighPStopTargTriggerInfoMerger"
         module_type: "MergeTriggerInfo"
      }
      tprDeMLowPStopTargTriggerInfoMerger: {
         module_label: "tprDeMLowPStopTargTriggerInfoMerger"
         module_type: "MergeTriggerInfo"
      }
      tprDePHighPStopTargTriggerInfoMerger: {
         module_label: "tprDePHighPStopTargTriggerInfoMerger"
         module_type: "MergeTriggerInfo"
      }
      tprDePLowPStopTargTriggerInfoMerger: {
         module_label: "tprDePLowPStopTargTriggerInfoMerger"
         module_type: "MergeTriggerInfo"
      }
      tprHelixDeMIpaPhiScaledTriggerInfoMerger: {
         module_label: "tprHelixDeMIpaPhiScaledTriggerInfoMerger"
         module_type: "MergeTriggerInfo"
      }
      tprHelixDeMIpaTriggerInfoMerger: {
         module_label: "tprHelixDeMIpaTriggerInfoMerger"
         module_type: "MergeTriggerInfo"
      }
      tprHelixDeMTriggerInfoMerger: {
         module_label: "tprHelixDeMTriggerInfoMerger"
         module_type: "MergeTriggerInfo"
      }
      tprHelixDePTriggerInfoMerger: {
         module_label: "tprHelixDePTriggerInfoMerger"
         module_type: "MergeTriggerInfo"
      }
      tprHelixUeMTriggerInfoMerger: {
         module_label: "tprHelixUeMTriggerInfoMerger"
         module_type: "MergeTriggerInfo"
      }
      tprHelixUePTriggerInfoMerger: {
         module_label: "tprHelixUePTriggerInfoMerger"
         module_type: "MergeTriggerInfo"
      }
   }
}
END_PROLOG
