TrigMenu: {
  trigger_paths: [
     "100:tprDeM_highP_stopTarg,"
     "101:tprDeP_highP_stopTarg,"
     "110:tprDeM_lowP_stopTarg,"
     "111:tprDeP_lowP_stopTarg,"
     "120:tprHelixDeM_ipa,"
     "121:tprHelixDeM_ipa_phiScaled,"
     "130:tprHelixDeM,"
     "131:tprHelixDeP,"
     "132:tprHelixUeM,"
     "133:tprHelixUeP,"
     "150:cprDeM_highP_stopTarg,"
     "151:cprDeP_highP_stopTarg,"
     "160:cprDeM_lowP_stopTarg,"
     "161:cprDeP_lowP_stopTarg,"
     "170:cprHelixDeM,"
     "171:cprHelixDeP,"
     "172:cprHelixUeM,"
     "173:cprHelixUeP,"
     "200:caloFast_photon,"
     "201:caloFast_mvaNNCE,"
     "202:caloFast_cosmic,"
     "220:caloFast_rmc,"
     "300:cst,"
     "310:cstTimeCluster,"
     "400:minBias_sdCount,"
     "410:minBias_cdCount,"
  ]
}
