BEGIN_PROLOG

TrigCprFilters:{
  cprDeHighPStopTargPS  : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  cprDeHighPPS          : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  cprDeLowPStopTargPS   : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  cprHelixDePS          : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  cprHelixUePS          : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}

  TTCalHelixFinderDe: {
    doSingleOutput: true
    HelixFinderAlg: {
      BackgroundSelectionBits: [
        "Background",
        "Noisy",
        "Dead"
      ]
      HelixFitSelectionBits: []
      chi2hel3DMax: 9
      chi2xyMax: 5
      chi2zphiMax: 5
      debugLevel: 0
      debugLevel2: 0
      dfdzErr: 1e-1
      maxNHitsRatio: 1.5
      diagLevel: 0
      distPatRec: 100
      dzOverHelPitchCut: 7e-1
      filter: true
      hitChi2Max: 25
      initDfDz: 0
      maxAbsTanDip: 2
      maxDfDz: 2.5e-2
      maxElectronHitEnergy: 5e-3
      maxP: 150
      maxPanelToHelixDPhi: 1.309
      maxXDPhi: 5
      maxZTripletSearch: 0
      minAbsTanDip: 3e-1
      minArea: 5000
      minDeltaNShPatRec: 2
      minDfDz: 2e-3
      minNHit: 10
      minP: 50
      mindist: 500
      mostProbableDfDz: 4.75e-3
      nHitsMaxPerPanel: 1
      plotall: false
      sigmaPhi: 1.636e-1
      targetconsistent: 0
      usetarget: true
      weight3D: 1.2e-1
      weightXY: 1.11
      weightZPhi: 7.5e-1
      xyWeights: false
      zWeights: false
    }
    StrawHitCollectionLabel: "TTflagBkgHits"
    TimeClusterCollectionLabel: "TTCalTimePeakFinder"
    debugLevel: 0
    diagLevel: 0
    diagPlugin: {
      mcTruth: 0
      mcUtils: {
        strawDigiMCCollTag: "compressDigiMCs"
        tool_type: "TrkPatRecMcUtils"
        comboHitCollTag: "TTmakeSH"
      }
      tool_type: "CalHelixFinderDiag"
    }
    Helicities: [
      -1,
      1
    ]
    fitdirection: 0
    fitparticle: 11
    doSingleOutput: true
    maxEDepAvg: 0.0025
    minNHitsTimeCluster: 10
    module_type: "CalHelixFinder"
    printFrequency: 100
    useAsFilter: 0
  }

  TTCalHelixFinderUe: {
    doSingleOutput: true
    HelixFinderAlg: {
      BackgroundSelectionBits: [
        "Background",
        "Noisy",
        "Dead"
      ]
      HelixFitSelectionBits: []
      chi2hel3DMax: 9
      chi2xyMax: 5
      chi2zphiMax: 5
      debugLevel: 0
      debugLevel2: 0
      dfdzErr: 1e-1
      maxNHitsRatio: 1.5
      diagLevel: 0
      distPatRec: 100
      dzOverHelPitchCut: 7e-1
      filter: true
      hitChi2Max: 25
      initDfDz: 0
      maxAbsTanDip: 2
      maxDfDz: 2.5e-2
      maxElectronHitEnergy: 5e-3
      maxP: 150
      maxPanelToHelixDPhi: 1.309
      maxXDPhi: 5
      maxZTripletSearch: 0
      minAbsTanDip: 3e-1
      minArea: 5000
      minDeltaNShPatRec: 2
      minDfDz: 2e-3
      minNHit: 10
      minP: 50
      mindist: 500
      mostProbableDfDz: 4.75e-3
      nHitsMaxPerPanel: 1
      plotall: false
      sigmaPhi: 1.636e-1
      targetconsistent: 0
      usetarget: true
      weight3D: 1.2e-1
      weightXY: 1.11
      weightZPhi: 7.5e-1
      xyWeights: false
      zWeights: false
    }
    StrawHitCollectionLabel: "TTflagBkgHits"
    TimeClusterCollectionLabel: "TTCalTimePeakFinderUe"
    debugLevel: 0
    diagLevel: 0
    diagPlugin: {
      mcTruth: 0
      mcUtils: {
        strawDigiMCCollTag: "compressDigiMCs"
        tool_type: "TrkPatRecMcUtils"
        comboHitCollTag: "TTmakeSH"
      }
      tool_type: "CalHelixFinderDiag"
    }
    Helicities: [
      -1,
      1
    ]
    fitdirection: 0
    fitparticle: 11
    doSingleOutput: true
    maxEDepAvg: 0.0025
    minNHitsTimeCluster: 10
    module_type: "CalHelixFinder"
    printFrequency: 100
    useAsFilter: 0
  }

  TTCalTimePeakFinder: {
    DtMax: 20
    DtMin: -20
    MinNHits: 10
    StrawHitCollectionLabel: "TTflagBkgHits"
    StrawHitFlagCollectionLabel: "ShouldNotBeUsed"
    beta: 1
    caloClusterModuleLabel: "CaloClusterFast"
    debugLevel: 0
    diagLevel: 0
    diagPlugin: {
      mcTruth: 0
      mcUtils: {
        strawDigiMCCollTag: "compressDigiMCs"
        tool_type: "TrkPatRecMcUtils"
      }
      tool_type: "CalTimePeakFinderDiag"
    }
    dtOffset: 0
    minClusterEnergy: 50
    minClusterSize: 2
    module_type: "CalTimePeakFinder"
    pitchAngle: 6.7e-1
    printFrequency: 100
    useAsFilter: 0
  }
  TTCalTimePeakFinderUe: {
    DtMax: 20
    DtMin: -20
    MinNHits: 10
    StrawHitCollectionLabel: "TTflagBkgHits"
    StrawHitFlagCollectionLabel: "ShouldNotBeUsed"
    beta: 1
    caloClusterModuleLabel: "CaloClusterFast"
    debugLevel: 0
    diagLevel: 0
    diagPlugin: {
      mcTruth: 0
      mcUtils: {
        strawDigiMCCollTag: "compressDigiMCs"
        tool_type: "TrkPatRecMcUtils"
      }
      tool_type: "CalTimePeakFinderDiag"
    }
    dtOffset: -3.1
    minClusterEnergy: 50
    minClusterSize: 2
    module_type: "CalTimePeakFinder"
    pitchAngle: -6.7e-1
    printFrequency: 100
    useAsFilter: 0
  }
  cprDeHighPStopTargHSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TTCalHelixMergerDe"
    posHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 330
      maxChi2PhiZ: 5
      maxChi2XY: 5
      maxD0: 350
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 140
      minD0: -350
      minHitRatio: 4e-1
      minMomentum: 70
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 330
      maxChi2PhiZ: 5
      maxChi2XY: 5
      maxD0: 300
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 100
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 60
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }
  cprDeHighPStopTargTCFilter: {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: true
    timeClusterCollection: "TTCalTimePeakFinder"
  }
  cprDeHighPStopTargKSFilter: {
    kalSeedCollection: "TTCalSeedFitDe"
    module_type: "KalSeedFilter"
    KalSeedCuts : [
      { #cuts for downstreeam e-minus
        fitdirection: 0
        fitparticle: 11
        doParticleTypeCheck: true
        doZPropDirCheck: true
        maxChi2DOF: 20
        maxD0: 200
        maxMomErr: 10
        maxMomentum: 500
        maxTanDip: 100
        minD0: -200
        minFitCons: -1
        minMomentum: 80
        minNStrawHits: 15
        minT0: 0
        minTanDip: 0
        requireCaloCluster: false
      },
      { #cuts for downstream e-plus
        fitdirection: 0
        fitparticle: -11
        doParticleTypeCheck: true
        doZPropDirCheck: true
        maxChi2DOF: 20
        maxD0: 200
        maxMomErr: 10
        maxMomentum: 500
        maxTanDip: 100
        minD0: -200
        minFitCons: -1
        minMomentum: 70
        minNStrawHits: 15
        minT0: 0
        minTanDip: 0
        requireCaloCluster: false
      }
    ]
  }

  cprDeHighPHSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TTCalHelixMergerDe"
    posHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 1000
      maxChi2PhiZ: 5
      maxChi2XY: 5
      maxD0: 600
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -600
      minHitRatio: 4e-1
      minMomentum: 70
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 1000
      maxChi2PhiZ: 5
      maxChi2XY: 5
      maxD0: 600
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -600
      minHitRatio: 4e-1
      minMomentum: 60
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }
  cprDeHighPTCFilter: {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: true
    timeClusterCollection: "TTCalTimePeakFinder"
  }
  cprDeHighPKSFilter: {
    kalSeedCollection: "TTCalSeedFitDe"
    module_type: "KalSeedFilter"
    KalSeedCuts : [
      { #cuts for downstreeam e-minus
        fitdirection: 0
        fitparticle: 11
        doParticleTypeCheck: true
        doZPropDirCheck: true
        maxChi2DOF: 20
        maxD0: 600
        maxMomErr: 10
        maxMomentum: 500
        maxTanDip: 1000
        minD0: -600
        minFitCons: -1
        minMomentum: 80
        minNStrawHits: 15
        minT0: 0
        minTanDip: 0
        requireCaloCluster: false
      },
      { #cuts for downstream e-plus
        fitdirection: 0
        fitparticle: -11
        doParticleTypeCheck: true
        doZPropDirCheck: true
        maxChi2DOF: 20
        maxD0: 600
        maxMomErr: 10
        maxMomentum: 500
        maxTanDip: 1000
        minD0: -600
        minFitCons: -1
        minMomentum: 70
        minNStrawHits: 15
        minT0: 0
        minTanDip: 0
        requireCaloCluster: false
      }
    ]
  }

  cprDeLowPStopTargHSFilter: {
    helixSeedCollection: "TTCalHelixMergerDe"
    module_type: "HelixFilter"
    posHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 500
      maxChi2PhiZ: 5
      maxChi2XY: 5
      maxD0: 350
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -350
      minHitRatio: 4e-1
      minMomentum: 50
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 500
      maxChi2PhiZ: 5
      maxChi2XY: 5
      maxD0: 300
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 40
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }
  cprDeLowPStopTargTCFilter: {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TTCalTimePeakFinder"
  }
  cprDeLowPStopTargKSFilter: {
    kalSeedCollection: "TTCalSeedFitDe"
    module_type: "KalSeedFilter"
    KalSeedCuts : [
      { #cuts for downstream e-minus
        fitdirection: 0
        fitparticle: 11
        doParticleTypeCheck: true
        doZPropDirCheck: true
        maxChi2DOF: 20
        maxD0: 200
        maxMomErr: 10
        maxMomentum: 500
        maxTanDip: 100
        minD0: -200
        minFitCons: -1
        minMomentum: 50
        minNStrawHits: 15
        minT0: 0
        minTanDip: 0
        requireCaloCluster: false
      },
      { #cuts for downstream e-plus
        fitdirection: 0
        fitparticle: -11
        doParticleTypeCheck: true
        doZPropDirCheck: true
        maxChi2DOF: 20
        maxD0: 200
        maxMomErr: 10
        maxMomentum: 500
        maxTanDip: 100
        minD0: -200
        minFitCons: -1
        minMomentum: 50
        minNStrawHits: 15
        minT0: 0
        minTanDip: 0
        requireCaloCluster: false
      }
    ]
  }

  cprHelixDeHSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TTCalHelixMergerDe"
    posHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 1000
      maxChi2PhiZ: 5
      maxChi2XY: 5
      maxD0: 800
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -800
      minHitRatio: 4e-1
      minMomentum: 50
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 1000
      maxChi2PhiZ: 5
      maxChi2XY: 5
      maxD0: 800
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -800
      minHitRatio: 4e-1
      minMomentum: 50
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }

  }

  cprHelixDeTCFilter: {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TTCalTimePeakFinder"
  }

  cprHelixUeHSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TTCalHelixMergerUe"
    posHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 1000
      maxChi2PhiZ: 5
      maxChi2XY: 5
      maxD0: 800
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -800
      minHitRatio: 4e-1
      minMomentum: 40
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 1000
      maxChi2PhiZ: 5
      maxChi2XY: 5
      maxD0: 800
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -800
      minHitRatio: 4e-1
      minMomentum: 40
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }

  cprHelixUeTCFilter: {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TTCalTimePeakFinderUe"
  }
}

END_PROLOG