BEGIN_PROLOG

TrigAprFilters:{
  aprLowPStopTargPS        : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  aprHighPStopTargPS       : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  aprHighPPS               : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  aprLowPStopTargMultiTrkPS: { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}

  aprHighPStopTargHSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TTAprHelixMerger"
    posHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 300
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 300
      maxMomentum: 2000
      maxNLoops: 30
      minAbsLambda: 140
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 80
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection: {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 300
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 300
      maxMomentum: 2000
      maxNLoops: 30
      minAbsLambda: 140
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 70
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }
  aprHighPStopTargTCFilter : {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TTTZClusterFinder"
  }
  aprHighPStopTargKSFilter: {
    kalSeedCollection: "TTAprKSF"
    module_type: "KalSeedFilter"
    KalSeedCuts : [
      { #cuts for downstreeam e-minus
        doParticleTypeCheck: false
        doZPropDirCheck: true
        fitdirection: 0
        fitparticle: 11
        maxChi2DOF: 20
        maxD0: 200
        maxMomErr: 10
        maxMomentum: 2000
        maxTanDip: 100
        minD0: -200
        minFitCons: -1
        minMomentum: 80
        minNStrawHits: 15
        minT0: 0
        minTanDip: 0
        requireCaloCluster: false
      },
      {#cuts for downstreeam e-plus
        doParticleTypeCheck: false
        doZPropDirCheck: true
        fitdirection: 0
        fitparticle: -11
        maxChi2DOF: 20
        maxD0: 200
        maxMomErr: 10
        maxMomentum: 2000
        maxTanDip: 100
        minD0: -200
        minFitCons: -1
        minMomentum: 70
        minNStrawHits: 15
        minT0: 0
        minTanDip: 0
        requireCaloCluster: false
      }
    ]
  }

  aprHighPHSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TTAprHelixMerger"
    posHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 1000
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 600
      maxMomentum: 2000
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -600
      minHitRatio: 4e-1
      minMomentum: 80
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection: {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 1000
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 600
      maxMomentum: 2000
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -600
      minHitRatio: 4e-1
      minMomentum: 70
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }
  aprHighPTCFilter : {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TTTZClusterFinder"
  }
  aprHighPKSFilter: {
    kalSeedCollection: "TTAprKSF"
    module_type: "KalSeedFilter"
    KalSeedCuts : [
      { #cuts for downstreeam e-minus
        doParticleTypeCheck: false
        doZPropDirCheck: true
        fitdirection: 0
        fitparticle: 11
        maxChi2DOF: 20
        maxD0: 600
        maxMomErr: 10
        maxMomentum: 2000
        maxTanDip: 1000
        minD0: -600
        minFitCons: -1
        minMomentum: 80
        minNStrawHits: 15
        minT0: 0
        minTanDip: 0
        requireCaloCluster: false
      },
      {#cuts for downstreeam e-plus
        doParticleTypeCheck: false
        doZPropDirCheck: true
        fitdirection: 0
        fitparticle: -11
        maxChi2DOF: 20
        maxD0: 600
        maxMomErr: 10
        maxMomentum: 2000
        maxTanDip: 1000
        minD0: -600
        minFitCons: -1
        minMomentum: 70
        minNStrawHits: 15
        minT0: 0
        minTanDip: 0
        requireCaloCluster: false
      }
    ]
  }

  #apr lowP filters
  aprLowPStopTargHSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TTAprHelixMerger"
    posHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 500
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 300
      maxMomentum: 2000
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 50
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 500
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 300
      maxMomentum: 2000
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 50
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }
  aprLowPStopTargTCFilter: {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TTTZClusterFinder"
  }
  aprLowPStopTargKSFilter: {
    kalSeedCollection: "TTAprKSF"
    module_type: "KalSeedFilter"
    KalSeedCuts : [
      { #cuts for downstreeam e-minus
        doParticleTypeCheck: false
        doZPropDirCheck: true
        fitdirection: 0
        fitparticle: 11
        maxChi2DOF: 20
        maxD0: 200
        maxMomErr: 10
        maxMomentum: 2000
        maxTanDip: 100
        minD0: -200
        minFitCons: -1
        minMomentum: 50
        minNStrawHits: 15
        minT0: 0
        minTanDip: 0
        requireCaloCluster: false
      },
      {#cuts for downstreeam e-plus
        doParticleTypeCheck: false
        doZPropDirCheck: true
        fitdirection: 0
        fitparticle: -11
        maxChi2DOF: 20
        maxD0: 200
        maxMomErr: 10
        maxMomentum: 2000
        maxTanDip: 100
        minD0: -200
        minFitCons: -1
        minMomentum: 50
        minNStrawHits: 15
        minT0: 0
        minTanDip: 0
        requireCaloCluster: false
      }
    ]
  }

  aprLowPStopTargMultiTrkHSFilter: {
    helixSeedCollection: "TTAprHelixMerger"
    module_type: "HelixFilter"
    minNHelices: 2
    posHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 500
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 150
      maxMomentum: 2000
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 80
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 500
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 150
      maxMomentum: 2000
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 70
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }
  aprLowPStopTargMultiTrkTCFilter: {
    minNStrawHits: 10
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TTTZClusterFinder"
  }
  aprLowPStopTargMultiTrkKSFilter: {
    kalSeedCollection: "TTAprKSF"
    module_type: "KalSeedFilter"
    minNTrks: 2
    KalSeedCuts : [
      { #cuts for downstreeam e-minus
        doParticleTypeCheck: false
        doZPropDirCheck: true
        fitdirection: 0
        fitparticle: 11
        maxChi2DOF: 20
        maxD0: 150
        maxMomErr: 10
        maxMomentum: 2000
        maxTanDip: 100
        minD0: -150
        minFitCons: -1
        minMomentum: 80
        minNStrawHits: 12
        minT0: 0
        minTanDip: 0
        requireCaloCluster: false
      },
      { #cuts for downstreeam e-plus
        doParticleTypeCheck: false
        doZPropDirCheck: true
        fitdirection: 0
        fitparticle: -11
        maxChi2DOF: 20
        maxD0: 150
        maxMomErr: 10
        maxMomentum:2000
        maxTanDip: 100
        minD0: -150
        minFitCons: -1
        minMomentum: 80
        minNStrawHits: 12
        minT0: 0
        minTanDip: 0
        requireCaloCluster: false
      }
    ]
  }

  #aprHelix filters
  aprHelixHSFilter: {
    helixSeedCollection: "TTAprHelixMerger"
    module_type: "HelixFilter"
    posHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 500
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 300
      maxMomentum: 2000
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 50
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 500
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 300
      maxMomentum: 2000
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 50
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }
  aprHelixTCFilter: {
    minNStrawHits: 10
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TTTZClusterFinder"
  }
}

END_PROLOG