BEGIN_PROLOG

TrigCalFilters:{
  caloFastCosmicPS    : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  caloFastMVANNCEPS   : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  caloFastPhotonPS    : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  caloFastRMCPS       : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  caloHitRecN0SourceFilter : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
      
  caloFastCosmicFilter: {
    CaloClusterModuleLabel: "CaloClusterFast"
    InnerRadius: 460
    MaxEnergy: 600
    MinCelEneCut: 12
    MinEnergy: 90
    MinNCrystalHits: 0
    MinNumCeldiagver: 6
    MinNumCelinout: 6
    OutRadius: 580
    debugLevel: 0
    diagmaxval: 2.5
    diagminval: 1.5
    dyminval: 140
    module_type: "CaloCosmicCalib"
  }
  caloFastMVANNCEFilter: {
    caloBkgMVA: {
      MVAWeights: "Offline/CaloFilters/data/CE_NN_ReLU.weights.xml"
    }
    caloClusterCollection: "CaloClusterFast"
    diagLevel: 0
    minEtoTest: 40
    minMVAScore: 9.5e-1
    module_type: "FilterEcalNNTrigger"
  }
  caloFastPhotonFilter: {
    BackgroundTemplates: "OfflineData/CaloFilters/v7_1_5/caloLH_bkg.root"
    CaloClusterModuleLabel: "CaloClusterFast"
    ClusterEnergyStep: 10
    ClusterRadialDistStep: 50
    DropSecondDisk: false
    MinClusterEnergy: 50
    MinClusterRadialDist: 350
    MinLikelihoodCut: [
      4.144e1,
      1.036e1
    ]
    SignalTemplates: "OfflineData/CaloFilters/v7_1_5/caloLH_ce.root"
    module_type: "CaloLikelihood"
  }
  caloFastRMCFilter: {
    CaloClusterModuleLabel: "CaloClusterFast"
    DiskID: [
      0
    ]
    MaxClusterEnergy: 200
    MaxNCel: 10
    MinClusterEnergy: 120
    MinClusterRadius: 490
    MinNCel: 2
    MinNCl: 1
    diagLevel: 0
    module_type: "CaloClusterCounterFilter"
  }
  
  caloHitRecN0SourceFilter: {
      caloDigiCollection: "CaloDigiMaker"
      maxCaloEnergy: -1
      maxNCaloDigi: 5000
      maxNStrawDigi: -1
      minNCaloDigi: -1
      minNStrawDigi: -1
      module_type: "DigiFilter"
      strawDigiCollection: "notUsed"
      triggerPath: "minBiasCaloDigiCount"
      useCaloDigi: true
      useStrawDigi: false
   }

}

END_PROLOG