BEGIN_PROLOG

TrigCstFilters:{
  cstPS            : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  cstTimeClusterPS : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  cstCosmicTrackSeedPS : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}

  cstSDCountFilter: {
    caloDigiCollection: "notUsed"
    maxCaloEnergy: -1
    maxNCaloDigi: -1
    maxNStrawDigi: 10000
    minNCaloDigi: -1
    minNStrawDigi: 8
    module_type: "DigiFilter"
    strawDigiCollection: "makeSD"
    useCaloDigi: false
    useStrawDigi: true
  }
  cstTCFilter: {
    minNStrawHits: 8
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "CstSimpleTimeCluster"
  }
  cstTSFilter: {
    CosmicTrackSeedCollection: "CstCosmicTrackFinder"
    cosmicseedFitFlag: [
      "HelixOK",
      "HelixConverged"
    ]
    debugLevel: 0
    minNStrawHits : 8
    minFracStrawHits : 0
    maxTheta : 1.6
    minNPanelStereo : 0
    module_type: "CosmicSeedFilter"
  }
  cstTimeClusterSDCountFilter: {
    caloDigiCollection: "notUsed"
    maxCaloEnergy: -1
    maxNCaloDigi: -1
    maxNStrawDigi: 10000
    minNCaloDigi: -1
    minNStrawDigi: 8
    module_type: "DigiFilter"
    strawDigiCollection: "makeSD"
    useCaloDigi: false
    useStrawDigi: true
  }
  cstTimeClusterTCFilter: {
    minNStrawHits: 4
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "CstSimpleTimeCluster"
  }
  cstCosmicTrackSeedSDCountFilter: {
    caloDigiCollection: "notUsed"
    maxCaloEnergy: -1
    maxNCaloDigi: -1
    maxNStrawDigi: 10000
    minNCaloDigi: -1
    minNStrawDigi: 8
    module_type: "DigiFilter"
    strawDigiCollection: "makeSD"
    useCaloDigi: false
    useStrawDigi: true
  }
  cstCosmicTrackSeedTCFilter: {
    minNStrawHits: 4
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "CstSimpleTimeCluster"
  }
  cstCosmicTrackSeedCTSFilter: {
    module_type: "CosmicSeedFilter"
    CosmicTrackSeedCollection: "CstLineFinder"
    cosmicseedFitFlag: [
      "HelixOK",
      "HelixConverged"
    ]
    debugLevel: 0
    minNStrawHits : 6
    minFracStrawHits : 0.75
    maxTheta : 1 
    minNPanelStereo : 5
  }

}

END_PROLOG