BEGIN_PROLOG

TrigMprFilters:{
  mprDeHighPStopTargPS  : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}

  mprDeHighPStopTargHSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TTMprHelixMergerDe"
    posHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 300
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 300
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 140
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 70
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 330
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 300
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 100
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 60
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }

  mprDeHighPStopTargTCFilter: {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TTtimeClusterFinder"
  }

  mprDeHighPStopTargKSFilter: {
    module_type: "KalSeedFilter"
    kalSeedCollection: "TTMprKSFDe"
    KalSeedCuts : [
      { #cuts for doesntream e-minus
        fitdirection: 0
        fitparticle: 11
        doParticleTypeCheck: true
        doZPropDirCheck: true
        maxChi2DOF: 20
        maxD0: 200
        maxMomErr: 10
        maxMomentum: 500
        maxTanDip: 100
        minD0: -200
        minFitCons: -1
        minMomentum: 80
        minNStrawHits: 15
        minT0: 0
        minTanDip: 0
        requireCaloCluster: false
      },
      {
        fitdirection: 0
        fitparticle: -11
        doParticleTypeCheck: true
        doZPropDirCheck: true
        maxChi2DOF: 20
        maxD0: 200
        maxMomErr: 10
        maxMomentum: 500
        maxTanDip: 100
        minD0: -200
        minFitCons: -1
        minMomentum: 70
        minNStrawHits: 15
        minT0: 0
        minTanDip: 0
        requireCaloCluster: false
      }
    ]
  }
}

END_PROLOG